DB_URL="postgresql+asyncpg://postgres:5252@localhost:5432/article_processor"
DB_URL_TEST="postgresql+asyncpg://postgres:5252@localhost:5432/article_processor"
DEVELOPER_MODE=true
DEBUG=false
DEVELOPER_LOGGER=true


ROOT_PATH = ''
ROUTERS_ROOT_PATH = ''
API_PREFIX=''
UVICORN_SERVER_PORT=3000
WORKERS_COUNT=2

SESSION_EXPIRED_MINUTES=2000
